FIREBASE_API_KEY=AIzaSyBSGXuwm2g6kcp8WJFMUNCrksryZ8PTEqk
FIREBASE_AUTH_DOMAIN=onthego-52662.firebaseapp.com
FIREBASE_PROJECT_ID=onthego-52662
FIREBASE_STORAGE_BUCKETt=onthego-52662.appspot.com
FIREBASE_MESSAGING_SENDER_ID=596897853249
FIREBASE_APP_ID=1:596897853249:web:f2c7f8d03a18cae2f47bc0
FIREBASE_DATABASE_URL=https://onthego-52662-default-rtdb.firebaseio.com
